<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment | JS | Calculator</title>

    <style>
        #main {
            background-image: url("assest/images/cal bg.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        #calc {
            opacity: 100;
            height: 84vh;
            width: 38vw;
            position: relative;
        }
        .calc-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #btn-area {
            width: 84%;
            height: 93%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 7px;
        }
        .btn {
            background-color: black;

            color: white;
            font-weight: bolder;
            text-align: center;
            font-size: 19px;
        }
        .btn:hover {
            background-color: rgba(11, 76, 206, 0.18);
        }

        #display {
            background-color: black;
            grid-column: 2/5;
            color: white;
            font-size: 28px;
            text-align: end;
        }
        #add {
            grid-row: 2/4;
            grid-column: 4/5;
        }
        #eq {
            grid-row: 4/7;
            grid-column: 4/5;
            background-color: #0b4cce;
        }
        #eq:hover {
            background-color: rgba(11, 76, 206, 0.18);
        }
        #btn-clear:hover {
            background-color: rgba(229, 5, 5, 0.24);
        }

    </style>
</head>
<body>
<main id="main">

    <section class="calc-container">
        <div id="calc">

            <!--btn area start-->
            <section id="btn-area">

                <button id="btn-clear" class="btn">C</button>

                <!--display start-->
                <div type="number" id="display"></div>
                <!--display end-->

                <button id="7" class="btn">7</button>
                <button id="8" class="btn">8</button>
                <button id="9" class="btn">9</button>
                <button id="add" class="btn">+</button>
                <button id="4" class="btn">4</button>
                <button id="5" class="btn">5</button>
                <button id="6" class="btn">6</button>
                <button id="1" class="btn">1</button>
                <button id="2" class="btn">2</button>
                <button id="3" class="btn">3</button>
                <button id="." class="btn">.</button>
                <button id="0" class="btn">0</button>
                <button id="eq" class="btn">=</button>
                <button id="div" class="btn">/</button>
                <button id="sub" class="btn">-</button>
                <button id="00" class="btn">00</button>
                <button id="mul" class="btn">*</button>
            </section>
            <!--btn area end-->
        </div>
    </section>
</main>
<script src="../calculator/assest/js/jquery-3.6.4.min.js"></script>
<script>

    let display = document.getElementById('display'); /*$('#display');*/

    let buttons = Array.from($('.btn'));

    buttons.map( button => {
        button.addEventListener('click',(e) => {
            switch (e.target.innerText) {
                case '=' :
                    try{
                        display.innerText = eval(display.innerText);
                    }catch {
                        display.innerText = 'Error!'
                    }
                    break;
                case 'C':
                    display.innerText = '';
                    break;
                default:
                    display.innerText += e.target.innerText;
            }
        });
    });
</script>
</body>
</html>